<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Rocafuerte</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Robert Rocafuerte</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#work experience">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>









                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--//NAVBAR-->

    <!--CONTENT WRAPPER-->
    <div id="content-wrapper">



        <!--HOME-->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">COMPUTER SCIENCE
                                STUDENT </span>FROM NEW YORK, NY</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Robert Rocafuerte, a
                            creatively solving problems, committed to goal achievement, and possessing a strong work
                            ethic.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work experience" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom">Call: (347) 981 8334</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//HOME-->



        <!--SKILLS-->
        <section id="skills" class="full-height px-lg-5">
            <div class="container">


                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SKILLS</h6>
                        <h1>My Core Skills</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="skill p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-globe-americas" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
                                </svg>
                            </div>
                            <h5 class="mt-4 mb-2">Languages</h5>
                            <p>I possess native-level proficiency in both English and Spanish, which allows me to
                                communicate effectively and engage with diverse audiences.</p>
                        </div>
                    </div>


                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="skill p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-tools" viewBox="0 0 16 16">
                                    <path
                                        d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z" />
                                </svg>
                            </div>
                            <h5 class="mt-4 mb-2">Creative Problem Solving</h5>
                            <p>My ability to think outside the box allows me to overcome obstacles while maintaining
                                efficiency and delivering results.</p>
                        </div>
                    </div>





                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="900">
                        <div class="skill p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                </svg>
                            </div>
                            <h5 class="mt-4 mb-2">Goal-Oriented and Driven </h5>
                            <p>I am deeply committed to achieving objectives with precision and dedication. My focus on
                                measurable outcomes ensures that I meet or exceed expectations.</p>
                        </div>
                    </div>






                </div>
            </div>
        </section>
        <!--//SKILLS-->




        <!--WORK-->
        <section id="work experience" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK EXPERIENCE</h6>
                        <h1>My Recent Work Experience</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card custome-image rounded-4">
                                <img class="rounded-4" src="./assets/images/apple_job.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Apple, Williamsburg - Specialist</h4>
                                <p> Highly skilled in identifying and addressing customer needs with tailored solutions
                                    while delivering exceptional service and fostering strong relationships.
                                    Consistently achieved high performance metrics (96 TMS, 84 NPS) by exceeding
                                    expectations and creating a welcoming store environment through engaging visual
                                    displays and effective team collaboration. Proficient in guiding customers through
                                    product selection, setup, and Apple’s steps of service, leveraging up-to-date
                                    product knowledge to provide clear and relevant advice. Demonstrates strong
                                    interpersonal skills, active listening, and inclusivity, ensuring every customer
                                    feels valued and understood.</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card custome-image rounded-4">
                                <img class="rounded-4" src="./assets/images/herschel.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Herchel, Soho - Sales Associate</h4>
                                <p>Provided personalized recommendations and solutions for customer inquiries, enhancing
                                    the shopping experience. Supported sales floor operations by maintaining cleanliness
                                    and ensuring accurate product pricing. Collaborated with the team to achieve sales
                                    goals, developing strategies to boost customer satisfaction and drive revenue.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card custome-image rounded-4">
                                <img class="rounded-4" src="./assets/images/jfkjob.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Aerolineas Argentina JFK - Passenger Service Agent</h4>
                                <p>Greeted passengers courteously and assisted with check-in, baggage handling, and
                                    boarding processes. Addressed inquiries regarding flight schedules, delays, and
                                    cancellations with accuracy and empathy. Collaborated with airline staff to ensure
                                    seamless operations and efficient service delivery. Facilitated boarding by
                                    verifying travel documents, assigning seats, and assisting passengers with special
                                    needs. Managed complaints promptly to enhance customer satisfaction while adhering
                                    to safety protocols and regulations. Proficient in using computerized systems to
                                    process reservations accurately and efficiently.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card custome-image rounded-4">
                                <img class="rounded-4" src="./assets/images/riteaid.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Rite Aid, Ridgewood - Sales Associate</h4>
                                <p>Delivered exceptional customer service by promptly addressing concerns and providing
                                    effective solutions. Proficient in cashier duties and seamless handling of
                                    transactions. Supported sales floor operations by maintaining a clean, organized
                                    environment and ensuring shelves were well-stocked. Collaborated with team members
                                    to achieve daily sales targets while fostering positive customer interactions.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--//WORK-->

        <!--ABOUT-->
        <section id="about" class="full-height px-lg-5">
            <div class="container">
                <section id="work experience" class="full-height px-lg-5">
                    <div class="container">

                        <div class="row pb-4" data-aos="fade-up">
                            <div class="col-lg-8">
                                <h6 class="text-brand">ABOUT</h6>
                                <h1>My Education & Activities</h1>
                            </div>

                            <div class="row gy-2">
                                <div class="col-lg-6">
                                    <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                                    <div class="row gy-4">
                                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                            <div class="bg-base p-4 rounded-4 shadow-effect">
                                                <h4>Fordham University</h4>
                                                <p class="text-brand">Computer Science Major - (Septemeber 2021 -
                                                    Present)</p>
                                                <p>Dedicated student pursuing a major in computer science, actively
                                                    seeking employment opportunities that
                                                    contribute to personal and professional growth. Eager to leverage my
                                                    educational background and passion
                                                    for technology to excel in a dynamic work environment while building
                                                    valuable skills for future success.</p>
                                        </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row gy-2">
                                    <div class="col-lg-6">
                                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Extra-Curricular Activities</h3>
                                        <div class="row gy-4">
                                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                                    <h4>Soccer & Swimming Team</h4>
                                                    <p class="text-brand">High School of Health Proffessions and Human Services</p>
                                                    <p>Actively participated in the soccer team throughout Middle School and Freshman year of High School, demonstrating strong commitment and teamwork skills. Additionally, engaged in the swimming team, reflecting a dedication to physical fitness.</p>
                        </div>



                            </div>
                        </div>
                    </div>
                </section>
                 <!--//ABOUT-->



                 <!--CONTACT-->
                 <section id="contact" class="full-height px-lg-5">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-8 pb-4" data-aos="fade-up">
                                <h6 class="text-brand">CONTACT</h6>
                                <h1>Interested in working together? Let's talk</h1>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                                <div class="contact-icons">
                                    <!-- Instagram Icon -->
                                    <a href="https://www.instagram.com/rocxv" target="_blank" class="social-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                        </svg>
                                    </a>
                
                                    <!-- Gmail Icon -->
                                    <a href="mailto:robertrocafuerte14@gmail.com" class="social-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm2 0v12h12V2H2zm0 0h12l-6 6-6-6z"/>
                                        </svg>
                                    </a>

                                    <a href="https://www.linkedin.com/in/robert-rocafuerte-b3672329b/" target="_blank" class="social-icon" title="LinkedIn Profile">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                        </svg>
                                    </a>


                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                 
                
                
                 <!--//CONTACT-->


                 <!--FOOTER-->
                 <!--FOOTER-->
                 <!--FOOTER-->




                 <!--//FOOTER-->












            </div>
            <!--//CONTENT WRAPPER-->








            <script src="./assets/java/bootstrap.bundle.min.js"></script>
            <script src="./assets/java/aos.js"></script>
            <script src="./assets/java/main.js"></script>




</body>

</html>






